# mobbit-teste

./: .gitignore  Mobbit.sln  README.md
backend/: .gitignore
backend/Mobbit.API/: Mobbit.API.csproj  Mobbit.API.http  Program.cs  appsettings.json
backend/Mobbit.API/Controllers/: ContratosController.cs  DashboardController.cs  FaturasController.cs  NotificacoesController.cs  OperadorasController.cs
backend/Mobbit.API/Extensions/: ServiceCollectionExtensions.cs
backend/Mobbit.API/Services/: NotificacaoBackgroundService.cs
backend/Mobbit.Core/DTOs/: ContratoDTO.cs  DashboardDTO.cs  FaturaDTO.cs  FaturaUpdateDTO.cs  OperadoraDTO.cs
backend/Mobbit.Core/Entities/: Contrato.cs  Fatura.cs  Operadora.cs
backend/Mobbit.Core/Interfaces/: IContratoRepository.cs  IDashboardService.cs  IFaturaRepository.cs  INotificacaoService.cs  IOperadoraRepository.cs  IRepository.cs
backend/Mobbit.Infrastructure/: Mobbit.Infrastructure.csproj
backend/Mobbit.Infrastructure/Data/: ApplicationDbContext.cs
backend/Mobbit.Infrastructure/Migrations/: 20250611005550_InitialCreate.Designer.cs  20250611005550_InitialCreate.cs  20250613122414_AddCnpjToOperadora.Designer.cs  20250613122414_AddCnpjToOperadora.cs  20250615045402_AllowCascadeDeleteForOperadoras.Designer.cs  20250615045402_AllowCascadeDeleteForOperadoras.cs  ApplicationDbContextModelSnapshot.cs
backend/Mobbit.Infrastructure/Repositories/: ContratoRepository.cs  FaturaRepository.cs  OperadoraRepository.cs  Repository.cs
backend/Mobbit.Infrastructure/Services/: DashboardService.cs  NotificacaoService.cs
backend/Mobbit.Tests/: UnitTest1.cs
frontend/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html  main.ts  server.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  app.ts
frontend/src/app/constants/: status.constants.ts
frontend/src/app/core/constants/: status-contrato.constants.ts  status.constants.ts  tipo-servico.constants.ts
frontend/src/app/core/models/: contrato.model.ts  (+2 more)
frontend/src/environments/: environment.prod.ts
(+60 files in other folders)
